<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family:"Kaushan Script","serif";
            font-size: 3em;
        }
        h2{
            font-family:"Kaushan Script","serif";
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia culpa minus dolores ipsam, reprehenderit similique? Est ducimus modi sit perspiciatis repudiandae. Harum earum voluptatem corporis placeat, esse iure maiores provident.</p>
    <h2>Sub-titulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptatem laborum rerum molestiae assumenda beatae dolorum, minus dignissimos accusantium obcaecati et itaque consequuntur dolore eaque aspernatur hic maiores, sed ab.</p>
</body>
</html>